{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MediaWidget",
	"Description": "Test media widget that can open images and videos",
	"Category": "Other",
	"CreatedBy": "Tim Korso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MediaWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}